/*+**********************************************************************************
 * Key Performance Indicators by SalesPlatform
 * Copyright (C) 2011-2016 SalesPlatform Ltd
 * All Rights Reserved.
 * This extension is licensed to be used within one instance of Vtiger CRM.
 * Source code or binaries may not be redistributed unless expressly permitted by SalesPlatform Ltd.
 * If you have any questions or comments, please email: extensions@salesplatform.ru
 ************************************************************************************/

.select2-search-choice {
    float: none !important;
    margin-right: 5px !important;    
}
.plotControl {
    margin: 5px 0px; 
    text-align: center;
}
.expressionControl {
    margin: 10px 0px;
    text-align: center;
}
#useReportValue {
    width: 375px !important;
}
#expression {
    margin: 15px 15px;
    min-height: 100px;
}
.expressionPicklist {
    width: 100%;
    float: left;
}
.expressionPicklist .half {
    width: 50%;
    float: left;
}
.wrapper {
  height: 100vh; 
}

.padding1per{
   padding: 10px; 
}

#s2id_memberList .Users,
.groupMembersColors .Users {
  background-color: #f99984 !important;
  padding: 5px;
  margin-bottom: 2px;
  background-image: none;
}
#s2id_memberList .Groups,
.groupMembersColors .Groups {
  background-color: #acd5ff !important;
  background-image: none;
  padding: 5px;
  margin-bottom: 2px;
}
#s2id_memberList .Roles,
.groupMembersColors .Roles {
  background-color: #ffec98 !important;
  background-image: none;
  padding: 5px;
  margin-bottom: 2px;
}
#s2id_memberList .RoleAndSubordinates,
.groupMembersColors .RoleAndSubordinates {
  background-color: #c4dea2 !important;
  background-image: none;
  padding: 5px;
  margin-bottom: 2px;
}