/*+**********************************************************************************
 * Key Performance Indicators by SalesPlatform
 * Copyright (C) 2011-2016 SalesPlatform Ltd
 * All Rights Reserved.
 * This extension is licensed to be used within one instance of Vtiger CRM.
 * Source code or binaries may not be redistributed unless expressly permitted by SalesPlatform Ltd.
 * If you have any questions or comments, please email: extensions@salesplatform.ru
 ************************************************************************************/

.select2-search-choice {
    float: none !important;
    margin-right: 5px !important;    
}
.plotControl {
    margin: 5px 0px; 
    text-align: center;
}
.expressionControl {
    margin: 10px 0px;
    text-align: center;
}
#useReportValue {
    width: 375px !important;
}
#expression {
    min-height: 100px;
}
.expressionPicklist {
    width: 100%;
    float: left;
}
.expressionPicklist .half {
    width: 50%;
    float: left;
}