<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array (
  'Calendar' => 'وظایف کاری',
  'Checkbox' => 'چک باکس',
  'Currency' => 'واحد پولی',
  'Date' => 'تاریخ',
  'Decimal' => 'عدد اعشار',
  'Email' => 'ایمیل',
  'Integer' => 'عدد صحیح',
  'LayoutEditor' => 'ویرایش صفحه بندی',
  'LBL_ACTIONS' => 'عملیات',
  'LBL_ACTIVE' => 'فعال',
  'LBL_ADD_AFTER' => 'افزودن بعد از',
  'LBL_ADD_CUSTOM_BLOCK' => 'افزودن بلوک سفارشی',
  'LBL_ADD_CUSTOM_FIELD' => 'افزودن فیلد سفارشی',
  'LBL_ADD_MODULE_INFO' => 'برای افزودن دوباره یک ماژول به لیست، ماژول را از لیست حذفیات انتخاب نمایید',
  'LBL_ALWAYS_SHOW' => 'همیشه نشان بده',
  'LBL_ARRANGE_RELATED_LIST' => 'چیدمان ماژول های مرتبط',
  'LBL_ARRANGE_RELATED_TABS' => 'ماژول های وابسته',
  'LBL_BLOCK_NAME' => 'نام بلاک',
  'LBL_CLICK_HERE_TO_EDIT' => 'برای ویرایش اینجا کلیک کنید',
  'LBL_CREATE_CUSTOM_FIELD' => 'افزودن فیلد سفارشی',
  'LBL_DECIMALS' => 'رقم اعشار',
  'LBL_DEFAULT_VALUE' => 'مقادیر پیش فرض',
  'LBL_DELETE_CUSTOM_BLOCK' => 'حذف بلاک سفارشی',
  'LBL_DETAILVIEW_LAYOUT' => 'مشاهده فرم صفحه بندی ماژول',
  'LBL_DUPLICATE_FIELD_EXISTS' => 'فیلد تکراری موجود است',
  'LBL_DUPLICATES_EXIST' => 'نام ماژول در حال حاضر موجود است',
  'LBL_ENTER_PICKLIST_VALUES' => 'برچسب فیدهای قابل انتخاب',
  'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'ویرایش فیلدها و صفحه بندی آن ها',
  'LBL_INACTIVE_FIELDS' => 'فیلدهای غیرفعال',
  'LBL_LABEL_NAME' => 'نام برچسب',
  'LBL_LENGTH' => 'طول',
  'LBL_MANDATORY_FIELD' => 'فیلد اجباری',
  'LBL_MASS_EDIT' => 'ویرایش گروهی',
  'LBL_NON_ROLE_BASED_PICKLIST' => 'نقشی در لیست قابل انتخاب موجود نیست',
  'LBL_NO_RELATED_INFORMATION' => 'اطلاعات مرتبطی یافت نشد',
  'LBL_PICKLIST_VALUES' => 'مقادیر قابل انتخاب',
  'LBL_QUICK_CREATE' => 'ایجاد سریع',
  'LBL_REACTIVATE' => 'فعالسازی دوباره',
  'LBL_RELATED_LIST_INFO' => 'تنظیم چیدمان ماژول',
  'LBL_REMOVE_INFO' => 'برای حذف ماژول از لیست، روی دکمه بستن کلیک نمایید',
  'LBL_ROLE_BASED_PICKLIST' => 'نقش در لیست قابل انتخاب فعال باشد',
  'LBL_SAVE_FIELD_SEQUENCE' => 'ذخیره ترتیب فیلدها',
  'LBL_SELECT_FIELD_TYPE' => 'انتخاب نوع فیلدها',
  'LBL_SELECT_MODULE' => 'انتخاب ماژول..',
  'LBL_SELECT_MODULE_TO_ADD' => 'انتخاب ماژول برای افزودن',
  'LBL_SUMMARY_FIELD' => 'خلاصه مشخصات',
  'LBL_WRONG_FIELD_TYPE' => 'نوع فیلد اشتباه است',
  'MultiSelectCombo' => 'مقادير قابل انتخاب گروهي',
  'Percent' => 'درصد',
  'Phone' => 'شماره تماس',
  'PickList' => 'فیلد قابل انتخاب',
  'Picklist' => 'فیلد قابل انتخاب',
  'Skype' => 'اسکایپ',
  'TextArea' => 'متن',
  'Text' => 'نوشته',
  'Relation' => 'ارتباطی',
  'Time' => 'زمان',
  'Owner' => 'ارجاع',
  'Datetime' => 'تاریخ و زمان',
  'URL' => 'آدرس وب',

     //Vtiger7 Strings
    'LBL_NO_RELATED_INFO' => 'هیچ ارتباطی وجود ندارد',
    'LBL_ADD_NEW_FIELD_HERE' => 'ثبت فیلد جدید',
    'LBL_SAVE_LAYOUT' => 'ذخیره',
    'LBL_SHOW_FIELD' => 'نمایش فیلد',
    'LBL_ENABLE_OR_DISABLE_FIELD_PROP' => 'فعال / غیر فعال کردن خصوصیات فیلد',
    'LBL_PROP_MANDATORY' => 'الزامی',
    'LBL_DEFAULT_VALUE_NOT_SET' => 'مقدارپیش فرض مشخص نشده',
    'LBL_INFO' => 'اطلاعات',
    'Info' => 'اطلاعات',
    'LBL_PRODUCTFIELDDEFAULTVALUE' => ' (محصولات)',
    'LBL_SERVICEFIELDDEFAULTVALUE' => ' (خدمات)',
    'LBL_SHOW_THIS_FIELD_IN' => 'برای نشان دادن این فیلد در ٪s اینجا را کلیک کنید',
    'LBL_MAKE_THIS_FIELD' => 'برای %s ساختن این فیلد اینجا کلیک کنید',
    'LBL_HIDE_THIS_FIELD_IN' => 'برای مخفی کردن این فیلد در %s اینجا کلیک کنید',
    'LBL_NOT_MAKE_THIS_FIELD' => 'برای غیر %s ساهتن این فیلد اینجا کلیک کنید',
    'LBL_TAB_NAME_HELP_TEXT' => 'List of %s shown in %s record',
    'LBL_TAB_NAME_TEXT' => 'Tab name of %s in %s record',
    'LBL_FILED_NAME_HELP_TEXT' => 'A Reference field to %s in %s record will be added',
    'LBL_FIELD_NAME_TEXT' => 'Field name of %s in %s record',
	'LBL_COLLAPSE_BLOCK' => 'بسته بودن بلوک',
	'LBL_COLLAPSE_BLOCK_DETAIL_VIEW' => 'بسته بودن بلوک در نمایش اطلاعات',
    'LBL_HEADER' => 'هدر',
    'LBL_DETAIL_HEADER' => 'هدر رکورد',
    'LBL_HEADER_FIELD' => 'نمایش هدر',
		'LBL_ADD_CUSTOM_BLOCK' => 'افزودن بلوک',
		    'LBL_SHOW_INACTIVE_FIELDS' => 'نمایش فیلد های غیرفعال',
	'LBL_SHOW_HIDDEN_FIELDS' => 'نمایش فیلدهای مخفی',
    'LBL_KEY_FIELD_VIEW' => 'نمایش فیلد کلیدی',
	'LBL_INACTIVE_FIELDS' => 'فیلدهای غیرفعال',
    'LBL_SELECT_HIDDEN_MODULE' => 'انتخاب ماژول مخفی',
    'LBL_MANY_MANY_TEXT' => 'ارتباط چند به چند برای %s و %s در دسترس می باشد',
    'LBL_EDIT_FIELD' => 'ویرایش خصوصیات فیلد: %s',

		//Translation for module
	'Calendar' => 'وظیفه',
	'LBL_FIELD_COULD_NOT_BE_CREATED'=>'فیلد %s ایجاد نمی شود',
	'SELECT_MODULE' => 'انتخاب ماژول',

    //Related Lists
    'LBL_RELATION_SHIPS' => 'ارتباطات',
    'LBL_ADD_RELATIONSHIP' => 'ثبت ارتباط',
    'LBL_RELATED_MODULE' => 'ماژول مرتبط',
    'LBL_ADDING_RELATIONSHIP' => 'ثبت ارتباط برای %s',
    'LBL_SELECTED_RELATED_MODULE' => 'انتخاب ماژول مرتبط',
    'LBL_SELECTED_RELATION_TYPE' => 'انتخاب نوع ارتباط',
    'ONE_ONE_AND_MANY_ONE_RELATIONSHIP' => 'ارتباط یک به یک و چند به یک',
    'ONE_MANY_RELATIONSHIP' => 'ارتباط یک به چند و چند به چند',
    '1-1' => 'یک به یک',
    '1-N' => 'یک به چند',
    'N-1' => 'چند به یک',
    'N-N' => 'چند به چند',


	//New layout translations
	'LBL_DUPLICATE_HANDLING'                   => 'مدیریت تکرار',
	'LBL_FIELD_TYPES'                   => 'انواع فیلد',
	'LBL_BASIC_FIELDS'             => 'فیلدهای پایه',
	'LBL_MANDATORY'                => 'فیلد الزامی',
	'LBL_PROPERTIES'               => 'خصوصیات',
	'LBL_DRAG_UI_TYPE'             => 'گرفتن و رها کردن فیلد در این مکان',
	'LBL_RELATION_FIELDS'          => 'فیلدهای مرتبط',
	'LBL_SELECT_BLOCK'             => 'انتخاب بلوک',
    'LBL_RELATION_ADDED_SUCCESS'   => 'ارتباط با موفقیت ثبت شد',

    'FIELD_NAME_IN_PRIMARY_MODULE' => 'فیلد مرتبط در %s',
    'FIELD_NAME_IN_RELATED_MODULE' => 'فیلد مرتبط در %s',
    'TAB_IN_PRIMARY_MODULE'        => 'جدول/تب در %s',
    'TAB_IN_RELATED_MODULE'        => 'جدول/تب در %s',

    'LBL_DETAIL_VIEW'              => 'نمایش جزئیات',
    'LBL_EXPANDED'                 => 'بازشده',
    'LBL_COLLAPSED'                => 'بسته شده',

    'LBL_FILED_IN_PRIMARY_HELP_TEXT' => 'فیلد مرجع ماژول %s',
    'LBL_TAB_IN_PRIMARY_HELP_TEXT'   => 'جدول/سربرگ ماژول %s',
    'LBL_FILED_IN_RELATED_HELP_TEXT' => 'فیلد مرجع ماژول %s',
    'LBL_TAB_IN_RELATED_HELP_TEXT'   => 'جدول/سربرگ ماژول %s',
    'LBL_NO_RELATION_TYPE'         => 'هیچ ارتباطی از این نوع موجود نمی باشد',

	'LBL_CREATE_ITEM_CUSTOM_FIELD' => 'ایجاد فیلد سفارشی',
	'LBL_MAP_PRODUCT_FIELD' => 'ارتباط به فیلد محصولات',
	'LBL_MAP_SERVICE_FIELD' => 'ارتباط به فیلد خدمات',
	'LBL_ENABLE_TO_MAP_PRODUCT_FIELD' => 'فعال سازی ارتباط به فیلد محصولات',
	'LBL_ENABLE_TO_MAP_SERVICE_FIELD' => 'فعال سازی ارتباط به فیلد خدمات',

  'LBL_DUPLICATE_HANDLING' => 'پیشگیری از تکرار',
	'LBL_DUPLICATE_CHECK' => 'فعال سازی بررسی تکرار',
	'LBL_DUPLICATION_INFO_MESSAGE' => 'پیشگیری از تکرار تنها مانع از ایجاد سوابق تکرار جدید توسط کاربران و برنامه های خارجی شده است. اسناد ایجاد شده از واردات و از جریانهای کاری برای تکرار بررسی نخواهند شد. <br> <br> سوابق موجود در تکرار را می توان با استفاده از «جستجو تکرار» از صفحه ماژول حذف کرد.',
	'LBL_SELECT_FIELDS_FOR_DUPLICATION' => 'فیلدهای منحصر به فردی که سوابق تکراری مورد بررسی قرار گرفته را انتخاب کنید',
	'LBL_SELECT_FIELDS' => 'فیلدها را انتخاب کنید',
	'LBL_MAX_3_FIELDS' => 'حداکثر 3 فیلد',
	'LBL_SELECT_RULE' => 'برای مدیریت تکرار،نقش را انتخاب کنید',
	'LBL_ALLOW_DUPLICATES' => 'اجازه دادن به تکرار',
	'LBL_DO_NOT_ALLOW_DUPLICATES' => 'اجازه ندادن به تکرار',
	'LBL_DUPLICATES_IN_SYNC_MESSAGE' => 'اقدام به برداشتن در صورتیکه رکورد تکراری در هنگام همگام سازی با نرم افزار خارجی یافت شود',
	'LBL_PREFER_LATEST_RECORD' => 'ترجیح بر آخرین رکورد',
	'LBL_PREFER_INTERNAL_RECORD' => 'ترجیح بر رکورد داخلی',
	'LBL_PREFER_EXTERNAL_RECORD' => 'ترجیح بر رکورد خارجی',
	'LBL_SYNC_TOOLTIP_MESSAGE' => 'آخرین رکورد را ترجیح می دهید - آخرین تغییرات رکورد مد نظر می باشد <br> رکورد داخلی را ترجیح می دهید - رکورد موجود مد نظر می باشد <br>رکورد خارجی را ترجیح می دهید - داده ها از برنامه های خارجی کپی خواهد شد',
    'LBL_KEY_FIELD' => 'فیلد کلیدی'

);

$jsLanguageStrings = array (
  'JS_BLOCK_VISIBILITY_SHOW' => 'نمایش بلاک فعال شد',
  'JS_BLOCK_VISIBILITY_HIDE' => 'مخفی بودن بلاک فعال شد',
  'JS_CUSTOM_BLOCK_ADDED' => 'بلاک جدید افزوده شد',
  'JS_BLOCK_NAME_EXISTS' => 'نام بلاک موجود است',
  'JS_BLOCK_SEQUENCE_UPDATED' => 'ترتیب بلاک ها ویرایش شد',



  'JS_CUSTOM_BLOCK_DELETED' => 'بلاک حذف شد',
  'JS_CUSTOM_FIELD_ADDED' => 'فیلد جدید افزوده شد',
  'JS_CUSTOM_FIELD_DELETED' => 'فیلد حذف شد',
  'JS_DUPLICATES_VALUES_FOUND' => 'اطلاعات تکراری یافت شد',
  'JS_FIELD_DETAILS_SAVED' => 'فیلد ذخیره شد',
  'JS_FIELD_SEQUENCE_UPDATED' => 'ترتیب فیلدها ویرایش شد',
  'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'طول باید کوچکتر و یا مساوی با ',
  'JS_NO_HIDDEN_FIELDS_EXISTS' => 'فید غیرفعالی موجود نیست',
  'JS_NOT_ALLOWED' => 'قابل قبول نیستند',
  'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'اعداد اعشار باید بین دو تا پنج رقم باشند',
  'JS_RELATED_INFO_SAVED' => 'اطاعات مرتبط ذخیره شد',
  'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'برای بروزرسانی ترتیب، تغییرات را ذخیره نمایید',
  'JS_SELECTED_FIELDS_REACTIVATED' => 'فیلد انتخاب شده دوباره فعال شد',
  'JS_SPECIAL_CHARACTERS' => 'کارکترهای خاص مانند',

      'JS_FIELD_IN_RELATED_MODULE'  => 'فیلد مرتبط در %s',
    'JS_TAB_IN_RELATED_MODULE' => 'جدول/سربرگ در %s',
    'JS_FILED_IN_RELATED_HELP_TEXT' => 'فیلد مرجع ماژول %s',
    'JS_TAB_IN_RELATED_HELP_TEXT'   => 'جدول/سربرگ ماژول %s',
    'JS_TAB_FIELD_DELETION'   => 'Deleting the relationship will delete the %s field in %s module and delete the %s Table/Tab in %s. Do you wish to proceed?',
    'JS_ONE_ONE_RELATION_FIELD_DELETE' => 'This will delete %s field in %s module and will delete %s field in %s module. Do you wish to continue?',
	'JS_CUSTOM_FIELDS_MAX_LIMIT' => 'You can add only maximum of %s custom fields in %s block',
    'JS_DEFAULT_VALUE_NOT_SET' => 'مقدار پیش فرض تنظیم نشده است',
    'JS_DEFAULT_VALUE' => 'مقدار پیشفرض',
    'JS_SAVE_MODULE_SEQUENCE' => 'تغییرات را برای به روزرسانی دنباله ی ماژول مربوطه ذخیره کنید',
    'JS_PRODUCTFIELDDEFAULTVALUE' => ' (محصولات)',
    'JS_SERVICEFIELDDEFAULTVALUE' => ' (خدمات)',
    'JS_TAB_TAB_DELETION' => 'این اقدام باعث می شود اطلاعات تب %s در ماژول %s حذف شود.آیا می خواهید ادامه دهید؟',
    'JS_SHOW_THIS_FIELD_IN' => 'برای نشان دادن این فیلد در %s اینجا را کلیک کنید',
    'JS_MAKE_THIS_FIELD' => 'برای %s این فیلد اینجا کلیک کنید.',
    'JS_HIDE_THIS_FIELD_IN' => 'برای مخفی کردن این فیلد در %s اینجا کلیک کنید.',
    'JS_NOT_MAKE_THIS_FIELD' => 'برای %s این فیلد اینجا کلیک کنید.',
    'JS_TAB_NAME_HELP_TEXT' => 'List of %s shown in %s record',
    'JS_TAB_NAME_TEXT' => 'Tab name of %s in %s record',
    'JS_FILED_NAME_HELP_TEXT' => 'A Reference field to %s in %s record will be added',
    'JS_FIELD_NAME_TEXT' => 'Field name of %s in %s record',
    'JS_PROP_MANDATORY' => 'الزامی',
    'JS_SUMMARY' => 'خلاصه',
    'JS_KEY_FIELD' => 'فیلد کلیدی',
    'JS_NO' => 'لغو',
    'JS_QUICK_CREATE' => 'ایجاد سریع',
    'JS_MASS_EDIT' => 'ویرایش گروهی',
    'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'این عملیات منجر به حذف دائمی داده ها خواهد شد. هنگامی که یک فیلد حذف می شود، مقادیر ذخیره شده در این فیلد حذف می شود و نمی توان آن را بازیابی کرد. اگر مطمئن نیستید و می خواهید قادر به مشاهده این داده ها در آینده باشید، می توانید به جای حذف آن، فیلد غیر فعال را علامت بزنید. بعدها می تواند فیلد های غیر فعال را فعال کند. آیا مطمئنید که این فیلد را حذف کنید؟',
    'JS_FIELD_DELETE_CONFIRMATION' => 'حذف',
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'وضعیت با موفقیت تغییر یافت',
    'JS_FIELD_CAN_EITHER_BE_HEADER_OR_SUMMARY_ENABLED' => 'فیلد می تواند یک فیلد هدر یا فیلد کلیدی باشد',
    'JS_DETAIL_HEADER' => 'هدر رکورد',
    'JS_MAXIMUM_HEADER_FIELDS_ALLOWED' => 'حداکثر %s فیلد می تواند به عنوان هدر استفاده شوند.',
    'JS_NAME_FIELDS_APPEAR_IN_HEADER_BY_DEFAULT' => 'به صورت پیش فرض نام فیلد در هدر نمایش داده می شود.',
    'JS_FIELD_IS_HEADER_ENABLED_FOR_VTIGER7' => 'این فیلد هدر در نمایش خلاصه ظاهر می شود',

);
